{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DVLD;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "",
    "Issuer": "DVLD",
    "Audience": "DVLD Users",
    "ExpiryMinutes": 30
  },

  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },




  "AllowedHosts": "*"
}
