{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DVLD;Trusted_Connection=True;TrustServerCertificate=True;",
    "HangfireConnection": "Server=.;Database=HangfireTest;Integrated Security=True;TrustServerCertificate=True;"
  },

  "MailSettings": {
    "Mail": "william.price64@ethereal.email",
    "DisplayName": "Survey Basket",
    "Port": 587,
    "Password": "",
    "Host": "smtp.ethereal.email"
  },

  "Jwt": {
    "Key": "",
    "Issuer": "DVLD",
    "Audience": "DVLD Users",
    "ExpiryMinutes": 100000
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Hangfire": "Information"
      }
    },

    "WriteTo": [
      
       

      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "D:\\Logs\\log-.txt",
                "rollingInterval": "Day",
                "rollOnFileSizeLimit": true,
                "fileSizeLimitBytes": 10485760,
                "retainedFileCountLimit": 30,
                "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
              }
            }
          ]
        }
      }
    ],

    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithProcessId",
      "WithEnvironmentName"
    ]
  },

  "AllowedHosts": "*"
}